<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\enviroment.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\enviroment.cs" Line="34" Column="5" />
      <File FileName="Assets\Resources\Scripts\enemyWolf.cs" Line="1" Column="1" />
      <File FileName="..\..\New Unity Project\Assets\movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\weaponSwing.cs" Line="1" Column="1" />
      <File FileName="Assets\transparenter.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>