<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\enemiesLevel1.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\enemiesLevel1.cs" Line="31" Column="20" />
      <File FileName="Assets\Resources\Scripts\enviroment.cs" Line="34" Column="5" />
      <File FileName="Assets\Resources\Scripts\enemyWolf.cs" Line="29" Column="3" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="18" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>