<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\enviroment.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="17" Column="5" />
      <File FileName="Assets\Resources\Scripts\enviroment.cs" Line="23" Column="25" />
      <File FileName="Assets\Resources\Scripts\intro.cs" Line="1" Column="1" />
      <File FileName="..\..\Sola\RGTI\EvilRedRidingHood\Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\escapeToMainMenu.cs" Line="11" Column="1" />
      <File FileName="Assets\Resources\Scripts\exitMain.cs" Line="11" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>