<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\enemyWolf.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\sky.cs" Line="6" Column="51" />
      <File FileName="Assets\Resources\Scripts\enemiesLevel1.cs" Line="7" Column="31" />
      <File FileName="Assets\Resources\Scripts\enviroment.cs" Line="34" Column="3" />
      <File FileName="Assets\Resources\Scripts\enemyWolf.cs" Line="20" Column="80" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>