<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\enviroment.cs" Line="148" Column="1" />
      <File FileName="Assets\Resources\Scripts\intro.cs" Line="16" Column="1" />
      <File FileName="..\..\Sola\RGTI\EvilRedRidingHood\Assets\Scripts\playerMovement.cs" Line="305" Column="1" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="37" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>