<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\intro.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\intro.cs" Line="4" Column="19" />
      <File FileName="Assets\Resources\Scripts\enviroment.cs" Line="31" Column="50" />
      <File FileName="..\..\Sola\RGTI\EvilRedRidingHood\Assets\Scripts\playerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>