<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\enemiesLevel1.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\enviroment.cs" Line="41" Column="3" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="23" Column="1" />
      <File FileName="Assets\Resources\Scripts\enemyWolf.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>